DB_HOST                     = 'localhost'
DB_PORT                     = '5432'
POSTGRES_USER               = 'hwelsters'
POSTGRES_PASSWORD           = 'super_duper_secretive_password'
POSTGRES_DB                 = 'app'
 
BACKEND_PORT                = '4000'

DATABASE_URL                = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer'
