# DATABASE
DB_HOST                     = 'localhost'
POSTGRES_USER               = 'hwelsters'
POSTGRES_PASSWORD           = 'super_duper_secretive_password'
POSTGRES_DB                 = 'app'
 
# BACKEND
BACKEND_PORT                = '4000'
FRONTEND_PORT               = '3000'
POSTGRES_PORT               = '5432'

DATABASE_URL                = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer'

