POSTGRES_HOST               = 'database'    
POSTGRES_USER               = 'postgres'    
POSTGRES_PASSWORD           = 'postgres'    
POSTGRES_DB                 = 'mydb'        
 
# BACKEND
DATABASE_URL                = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# PORTS
BACKEND_PORT                = '4000'
FRONTEND_PORT               = '3000'
POSTGRES_PORT               = '5432'