# DATABASE
POSTGRES_HOST               = 'localhost'
POSTGRES_USER               = 'w51uZnoApp'
POSTGRES_PASSWORD           = 'Gu047pDW0z'
POSTGRES_DB                 = 'w4xYtbSzyn'
PORT                        = '4000'

# BACKEND
BACKEND_PORT                = '4000'
FRONTEND_PORT               = '3000'
POSTGRES_PORT               = '5432'

DATABASE_URL                = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer'
