# DATABASE
POSTGRES_HOST               = 'database'
POSTGRES_USER               = 'w51uZnoApp'
POSTGRES_PASSWORD           = 'Gu047pDW0z'
POSTGRES_DB                 = 'postgresql'
POSTGRES_SCHEMA             = '243DSFdsff'
 
# BACKEND
BACKEND_PORT                = '4000'
FRONTEND_PORT               = '3000'
POSTGRES_PORT               = '5432'

DATABASE_URL                = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer